# music-backend

./: README.md  pom.xml
src/main/java/online/mengxun/: MyApplication.java
src/main/java/online/mengxun/server/config/: SwaggerConfig.java
src/main/java/online/mengxun/server/controller/: AdminController.java
src/main/java/online/mengxun/server/dto/: AdminDTO.java  Check.java
src/main/java/online/mengxun/server/entity/: Admin.java
src/main/java/online/mengxun/server/repository/: AdminRepository.java
src/main/java/online/mengxun/server/response/: Response.java
src/main/resources/: application.yml
